# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|

  config.vm.define "centos7-arachni" do |box|
    box.vm.box = "centos/7"
    box.vm.hostname = "centos7-arachni.lapsz.eu"
    # box.vm.box_check_update = false
    # box.vm.network "forwarded_port", guest: 80, host: 8080
    # box.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"
    box.vm.network "private_network", type: "dhcp"
    # box.vm.network "public_network"
    # box.vm.synced_folder "../data", "/vagrant_data"
    box.vm.provider "virtualbox" do |vb|
    #   vb.gui = true
      vb.memory = "4096"
      vb.cpus = "2"
    end
    box.vm.provision "shell", inline: <<-SHELL
      yum update -y
      yum install -y net-tools vim rsync policycoreutils-python libselinux-python
    SHELL
    box.vm.provision "ansible" do |ansible|
      ansible.playbook = "playbook.yml"
      #ansible.verbose  = "-vvv"
    end
  end

end
